<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="ProScore 4.0">
<title>2009 Cancun Classic - Team Results</title>
</head>
<body bgcolor="#FFFFFF">
<table border="0" width="600">
    <tr>
        <td valign="top" width="300">
	      <strong>2009 Cancun Classic</strong><br>
        Lone Star Gymnastics<br>
        Hilton Golf Resort<br>
        Cancun, MX<br>
        <br>
        1/6/2009<br>
        </td>
        <td align="right" valign="top" width="300">
	      <font size="6">Team Results<br></font><br>
        <strong>Level PO - JR<br>
        Session 3
        </strong></td>
    </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="600">
    <tr>
        <th align="left" width="40" bgcolor="#C0C0C0"><font size="2">Rank</font></th>
        <th align="left" width="160" bgcolor="#C0C0C0"><font size="2">Gym</font></th>
        <th align="center" width="40" bgcolor="#C0C0C0"><font size="2">Team</font></th>
        <th align="right" width="60" bgcolor="#C0C0C0"><font size="2">Score</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Vault</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Bars</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Beam</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Floor</font></th>
    </tr>
    <tr>
        <td align="left" valign="top"><font size="2"><br>1</font></td>
        <td align="left" valign="top"><font size="2">
        <br>Tampa Bay Turners<br><br></strong></font></td>
        <td align="center" valign="top"><font size="2"><br>P</font></td>
        <td align="right" valign="top"><font size="2"><br>109.300</font></td>
        <td align="right" valign="top"><font size="2"><br>26.900<br>
        1</font></td>
        <td align="right" valign="top"><font size="2"><br>27.300<br>
        1</font></td>
        <td align="right" valign="top"><font size="2"><br>27.425<br>
        1</font></td>
        <td align="right" valign="top"><font size="2"><br>27.675<br>
        1</font></td>
    </tr>
</table>
<p><font size="1">This web page was generated by <a href="http://www.aegroup.com">ProScore 4</a>
&trade;</font></p>
</body>
</html>
