<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="ProScore 4.0">
<title>2013 Metro Classic - Meet Results</title>
</head>
<body bgcolor="#FFFFFF">
<table border="0" width="600">
    <tr>
        <td valign="top" width="300">
	      <strong>2013 Metro Classic</strong><br>
        North Metro Gymnastics Center<br>
        <br>
        <br>
        <br>
        1/5/2013<br>
        </td>
        <td align="right" valign="top" width="300">
	      <font size="6">Meet Results<br></font><br>
        <strong>Level A4 - 9 Yr<br>
        Session 2</strong></td>
    </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="600">
    <tr>
        <th align="left" valign="top" width="40" bgcolor="#C0C0C0"><font size="2">Rank</font></th>
        <th align="left" valign="top" width="40" bgcolor="#C0C0C0"><font size="2">Num</font></th>
        <th align="left" valign="top" colspan="2" width="180" bgcolor="#C0C0C0"><font size="2">Name<br>Gym</font></th>
        <th align="right" valign="top" width="68"
        bgcolor="#C0C0C0"><font size="2">Vault</font></th>
        <th align="right" valign="top" width="68"
        bgcolor="#C0C0C0"><font size="2">Bars</font></th>
        <th align="right" valign="top" width="68"
        bgcolor="#C0C0C0"><font size="2">Beam</font></th>
        <th align="right" valign="top" width="68"
        bgcolor="#C0C0C0"><font size="2">Floor</font></th>
        <th align="right" valign="top" width="68"
        bgcolor="#C0C0C0"><font size="2">AA</font></th>
    </tr>
    <tr>
        <td valign="top"><font size="2">1</font></td>
        <td valign="top"><font size="2">451</font></td>
        <td valign="top" colspan="2" nowrap><font size="2">Sabrina James<br>
        Paramount<br>&nbsp;</font></td>
        <td align="right" valign="top"><font size="2">
        <strong>
        8.350<br>1
        </strong>
        </font></td>
        <td align="right" valign="top"><font size="2">
        <strong>
        8.700<br>1
        </strong>
        </font></td>
        <td align="right" valign="top"><font size="2">
        <strong>
        7.150<br>1
        </strong>
        </font></td>
        <td align="right" valign="top"><font size="2">
        <strong>
        6.950<br>1
        </strong>
        </font></td>
        <td align="right" valign="top"><font size="2">
        <strong>
        31.150<br>1
        </strong>
        </font></td>
    </tr>
</table>
<p><font size="1">This web page was generated by <a href="http://www.aegroup.com">ProScore 4</a>
&trade;</font></p>
</body>
</html>
